[system]
# Display game and world visualisation after starting beast-arena.
# If disabled, some status output will be printed to the console.
useUrwidVisualisation = True

# Delay in milliseconds between each beasts turn when urwid is enabled.
urwidRoundDelay = 100

# Filter level of logging to file.
# Allowed values: 1 (unimportant) to 3 (most import).
FileLoggingLevel = 1		 

# Filter level of logging to the interface (either urwid or console).
InterfaceLoggingLevel = 3

# Log to file log/beast-arena.log
useFileLogging = True

# minimum number of beasts. If fewer beasts have connected, 
# random beasts are added to the game until specified number is reached.
minimumBeasts = 3


[networking]

useNetworking = False
port = 10008
useSSL = False

# private SSL key
sslkey = server.key

# Maximum number of IP connections from one IP address to prevent DOS attacks :)
connectionLimitPerClient = 2


[global]

# Energy level of which each beast will start with.
startEnergy = 30

# Number of food items per beast which will be placed on the map initially.
startFoodItemsPerBeast = 3

# Multiplication of the beast surrounding for calculation of the food.
# Should be bigger than 1.
fieldFactor = 1 

# Maximum number of rounds in a game.
maxRounds = 100

# Delay between two games, after one has finished.
startInSeconds = 15


[movingCosts]
diagonal = 3
sprintStraight = 5
hide = 2
straight = 2
rest = 1
sprintDiagonal = 7

