<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>widgetWaiting</class>
 <widget class="QWidget" name="widgetWaiting">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1024</width>
    <height>576</height>
   </rect>
  </property>
  <property name="minimumSize">
   <size>
    <width>1024</width>
    <height>576</height>
   </size>
  </property>
  <property name="maximumSize">
   <size>
    <width>1024</width>
    <height>576</height>
   </size>
  </property>
  <property name="font">
   <font>
    <family>Sans Serif</family>
   </font>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <property name="styleSheet">
   <string notr="true">#widgetWaiting {
background-image: url(resources/clean_background.jpg);
}</string>
  </property>
  <widget class="QProgressBar" name="progressBarWaiting">
   <property name="geometry">
    <rect>
     <x>370</x>
     <y>330</y>
     <width>321</width>
     <height>23</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <family>Sans Serif</family>
    </font>
   </property>
   <property name="statusTip">
    <string>forward</string>
   </property>
   <property name="value">
    <number>0</number>
   </property>
   <property name="textVisible">
    <bool>false</bool>
   </property>
   <property name="textDirection">
    <enum>QProgressBar::TopToBottom</enum>
   </property>
  </widget>
  <widget class="QLabel" name="labelWaiting">
   <property name="geometry">
    <rect>
     <x>350</x>
     <y>260</y>
     <width>401</width>
     <height>31</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <family>Sans Serif</family>
     <pointsize>20</pointsize>
    </font>
   </property>
   <property name="text">
    <string>waiting for an open game...</string>
   </property>
  </widget>
  <widget class="QPushButton" name="pushButtonCancel">
   <property name="geometry">
    <rect>
     <x>880</x>
     <y>520</y>
     <width>91</width>
     <height>24</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <family>Sans Serif</family>
    </font>
   </property>
   <property name="text">
    <string>cancel</string>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections>
  <connection>
   <sender>pushButtonCancel</sender>
   <signal>clicked()</signal>
   <receiver>widgetWaiting</receiver>
   <slot>hide()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>925</x>
     <y>531</y>
    </hint>
    <hint type="destinationlabel">
     <x>511</x>
     <y>287</y>
    </hint>
   </hints>
  </connection>
 </connections>
</ui>
